plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'


    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.ruskaof.App'
}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.register('jmh', JavaExec) {
    group = 'benchmark'
    description = 'Run JMH benchmarks for the app module'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.openjdk.jmh.Main'

    args = ['com.ruskaof.algorithm.ExtendibleHashTableBenchmark.*',
            'com.ruskaof.algorithm.PerfectHashBenchmark.*',
            'com.ruskaof.algorithm.LshHashTableBenchmark.*']
}

tasks.register('jmh_extendible', JavaExec) {
    group = 'benchmark'
    description = 'Run JMH benchmarks for the app module'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.openjdk.jmh.Main'

    args = ['com.ruskaof.algorithm.ExtendibleHashTableBenchmark.*']
}

tasks.register('jmh_perfect', JavaExec) {
    group = 'benchmark'
    description = 'Run JMH benchmarks for the app module'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.openjdk.jmh.Main'

    args = ['com.ruskaof.algorithm.PerfectHashBenchmark.*']
}

tasks.register('jmh_lsh', JavaExec) {
    group = 'benchmark'
    description = 'Run JMH benchmarks for the app module'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.openjdk.jmh.Main'

    args = ['com.ruskaof.algorithm.LshHashTableBenchmark.*']
}