plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'


    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.ruskaof.App'
}

tasks.named('test') {
    useJUnitPlatform()
}


def jmhResultsDir = layout.buildDirectory.dir('jmh-results')

tasks.register('jmhResultsDir') {
    doLast {
        jmhResultsDir.get().asFile.mkdirs()
    }
}

tasks.register('jmh', JavaExec) {
    dependsOn 'jmhResultsDir'
    group = 'benchmark'
    description = 'Run all JMH benchmarks'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.openjdk.jmh.Main'

    args = ['com.ruskaof.algorithm.ExtendibleHashTableBenchmark.*',
            'com.ruskaof.algorithm.PerfectHashBenchmark.*',
            'com.ruskaof.algorithm.LshHashTableBenchmark.*',
            '-rf', 'csv',
            '-rff', jmhResultsDir.get().file('jmh-all.csv').asFile.absolutePath]
}

tasks.register('jmh_extendible', JavaExec) {
    dependsOn 'jmhResultsDir'
    group = 'benchmark'
    description = 'Run ExtendibleHashTable JMH benchmarks'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.openjdk.jmh.Main'

    args = ['com.ruskaof.algorithm.ExtendibleHashTableBenchmark.*',
            '-rf', 'csv',
            '-rff', jmhResultsDir.get().file('jmh-extendible.csv').asFile.absolutePath]
}

tasks.register('jmh_perfect', JavaExec) {
    dependsOn 'jmhResultsDir'
    group = 'benchmark'
    description = 'Run PerfectHash JMH benchmarks'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.openjdk.jmh.Main'

    args = ['com.ruskaof.algorithm.PerfectHashBenchmark.*',
            '-rf', 'csv',
            '-rff', jmhResultsDir.get().file('jmh-perfect.csv').asFile.absolutePath]
}

tasks.register('jmh_lsh', JavaExec) {
    dependsOn 'jmhResultsDir'
    group = 'benchmark'
    description = 'Run LshHashTable JMH benchmarks'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.openjdk.jmh.Main'

    args = ['com.ruskaof.algorithm.LshHashTableBenchmark.*',
            '-rf', 'csv',
            '-rff', jmhResultsDir.get().file('jmh-lsh.csv').asFile.absolutePath]
}